<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone with CSS</title>
    <style>
        .Green-Money{
            color:rgb(0,118,0);
            font-weight: bold;
        }
        .Add-to-cart{
            background-color: rgb(255,216,20);
            width:130px;
            height: 30px;
            border-radius: 20px;
            border: none;
            cursor:pointer;
            margin-right:10px;
            font-weight: bold;
        }
        .Buy-now{
            background-color: rgb(255,164,28);
            border: none;
            width:130px;
            height: 30px;
            border-radius: 30px;
            font-weight: bold;
        }
        .rgb-for-link{
            color: rgb(0,113,133);
        }
    </style>
</head>
<body>
    <div>
        <section>
            <H1>Amazon clone with CSS:</H1><br><hr>
            <a class="rgb-for-link" href="https://www.amazon.com/Nike-AH8050-AIR-MAX-270/dp/B077RWT2VF/ref=sr_1_2?keywords=Nike+Black+Running+Shoes&qid=1680934848&sr=8-2" target="_blank" title="Link to buying page">Back to Amazon</a>
            <h1>Nike Men's Gymnastics Shoes</h1>
            <div class="Green-Money">$39 - in stock.</div> <br>
            <p>Free Delivery tomorrow.</p><br>
            <a  href="https://www.amazon.com/Nike-AH8050-AIR-MAX-270/dp/B077RWT2VF/ref=sr_1_2?keywords=Nike+Black+Running+Shoes&qid=1680934848&sr=8-2"  ><button class="Add-to-cart">Add to Cart</button></a>
            <a  href="https://www.amazon.com/Nike-AH8050-AIR-MAX-270/dp/B077RWT2VF/ref=sr_1_2?keywords=Nike+Black+Running+Shoes&qid=1680934848&sr=8-2"  ><button class="Buy-now">Buy now</button></a>
        </section>
    </div>
</body>
</html>