<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All H.W. Buttons</title>
    <style>
    .Uber-req-now{
        background-color: black;
        color:white;
        width:115px;
        height: 34px;
        cursor:pointer;
    }
    .Amazon-Add-to-Cart{
        background-color:rgb(255,216,20);
        border:none;
        width:210px;
        height: 30px;
        border-radius:30px;
        cursor:pointer;
    }
    .GH-Signup{
        background-color: rgb(46,164,79);
        color:white;
        font-weight:bold;
        width:94px;
        height: 35px;
        border:none;
        border-radius: 6px;
        cursor: pointer;
    }

    .BS-Get-started{
        background-color:rgb(121,82,179);
        color:white;
        width:115px;
        height: 40px;
        border: none;
        border-radius: 3px;
        font-weight:bold;
        cursor: pointer;
    }
    .BS-Download{
        color: rgb(108,117,125);
        background-color: white;
        width:115px;
        height: 40px;
        font-weight:bold;
        border-radius: 4px;
        margin-left:10px;
        border-width:2px;
        border-color: rgb(108,117,125);
    }
    .LinkedIn-Apply-on-company{
        background-color: rgb(10,102,194);
        border: none;
        color: white;
        font-weight: bold;
        width:220px;
        height: 35px;
        border-radius:30px;
        cursor:pointer;
    }
    .LinkedIn-Save{
        background-color: White;
        border-color:rgb(31,118,211);
        color: rgb(31,118,211);
        width:70px;
        height: 30px;
        border-radius:30px;
        font-weight: bold;
        cursor:pointer;
        margin-left:11px;
    }
    </style>
</head>
<body>
    <div>
        <section>
            <h1>Uber's Request now button:</h1>
            <button class="Uber-req-now">
                Request now
            </button>
        </section>

        <section>
            <h1>Amazon's Add to Cart Button:</h1>
            <button class="Amazon-Add-to-Cart">
                Add to Cart
            </button>
        </section>

        <section>
            <h1>GitHub's Sign up Button:</h1>
            <button class="GH-Signup">
            Sign up     
            </button>
        </section>

        <section>
            <h1>Bootstrap's Get started and Download button:</h1>
            <button class="BS-Get-started">Get started</button>
            <button class="BS-Download">Download</button>
        </section>

        <section>
            <h1>LinkedIn's Buttons:</h1>
            <button class="LinkedIn-Apply-on-company">Apply on company website</button>
            <button class="LinkedIn-Save">Save</button>
        </section>
    </div>
    
</body>
</html>