<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        /* body{
            background-color: black;
            color: white;
        } */
        p{
            font-size: 30px;
        }
        .cat-rounded-corner{
            width: 200px;
            margin-left: 30px;
            border-radius: 20px;
        }
        .cat-square-center{
            margin-left: 30px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .cat-img-circle{
            margin-left: 30px;
            width: 200px;
            border-radius: 80%;
        }
        .search-box-rounded{
            margin-left: 30px;
            border-radius: 6px;
            width:200px;
            height:35px;
        }
        .search-google{
            margin-left: 30px;
            border-radius: 20px;
            width:400px;
            height:40px;
            font-size: 15px;
            box-shadow: 3px 3px 3px 3px rgb(70, 68, 68);
        }
    </style>
</head>
<body>
    <h2>Exercises</h2>
   <p>1.Load a image, set width to 200px and add rounded corners.</p>
   <img class="cat-rounded-corner" src="./images/istockphoto-1149347768-612x612.jpg" alt="cat image">
   <p>2.Make the image a square, center the image within the square.</p>
   <img class="cat-square-center" src="./images/istockphoto-1149347768-612x612.jpg" alt="cat image">
   <p>3.Make the image a circle (using border-radius)</p>
   <img class="cat-img-circle" src="./images/istockphoto-1149347768-612x612.jpg" alt="cat image">
   <H2>Create a textbox:</H2>
   <p>1. With rounded corners</p>
   <input class="search-box-rounded" type="search" placeholder="Search">
   <p>1. With shadow and no border</p>
   <input class="search-google" type="search" placeholder="Search Google or type a URL">
</body>
</html>