<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styles</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
 <style>
        p{
            font-family: arial;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 44%;
            line-height: 25px;
            /* text-align: center; */
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
        }
        .video-author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 17px;
            margin-bottom: 0px;
        }
        .video-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 45%;
            margin-top: 20px ;
        }
        #icon{
            color: rgb(139, 135, 135);
            font-size: 25px;
        }
        .early-bird-offer{
            background-color: rgb(220, 66, 66);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 50%;
            margin-top: 10px;
            font-size: 14px;
        }
        .early-bird-offer-u:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sunadar Pichai!</p>
    <p class="video-stats">
        3.4M views &middot; 6 months ago
    </p>
    <p class="video-author">
        Marques Beowniee &check;
    </p>
    <p class="video-description">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <div id="icon">
        <i class="ri-apple-fill"></i>
    </div>
    <p class="early-bird-offer">
        Shop early for the best selection of holiday favourites. <span class="early-bird-offer-u">Shop now &gt;</span>
    </p>
</body>
</html>